# One-to-many-CRUD_Done

./: Elearn.sln  README.md
Elearn/: Elearn.csproj  Program.cs  appsettings.json
Elearn/Areas/Admin/Controllers/: CourseController.cs  DashboardController.cs
Elearn/Areas/Admin/ViewModels/Course/: CourseCreateVM.cs  CourseDetailsVM.cs  CourseEditVM.cs  CourseListVM.cs
Elearn/Areas/Admin/Views/: _ViewImports.cshtml
Elearn/Areas/Admin/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Elearn/Areas/Admin/Views/Shared/: _Layout.cshtml
Elearn/Controllers/: HomeController.cs
Elearn/Data/: AppDbContext.cs
Elearn/Helpers/: FileHelper.cs
Elearn/Migrations/: 20230501162139_AddTables.Designer.cs  20230501162139_AddTables.cs  AppDbContextModelSnapshot.cs
Elearn/Models/: Author.cs  BaseEntity.cs  Course.cs  CourseImage.cs
Elearn/Properties/: launchSettings.json
Elearn/ViewModels/Home/: HomeVM.cs
Elearn/Views/: _ViewImports.cshtml
Elearn/Views/Home/: Index.cshtml
Elearn/Views/Shared/: _Layout.cshtml
Elearn/wwwroot/admin/assets/js/: admin.js
